<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>用户登录</title>
    <style type="text/css">
        body {
            font-size: 12px;
            font-family: "微软雅黑";
            position: relative;
        }
        
        fieldset {
            width: 600px;
            margin: auto;
            position: fixed;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            height: 280px;
            font-size: 18px;
            border: 1px solid #000000;
            box-shadow: 5px 5px 2px #000000;
        }
        
        .inputs input:not([type=submit]) {
            width: 250px;
            height: 26px;
            margin-left: 30px;
        }
        
        .inputs {
            width: 400px;
            height: 60px;
            font-size: 22px;
            text-align: center;
            line-height: 60px;
            margin: auto;
            margin-top: 30px;
        }
        
        .bn:first-child {
            margin-left: 40px;
        }
        
        .bn {
            width: 120px!important;
            height: 40px!important;
            border: 1px solid #000000;
            background-color: white;
            display: block;
            float: left;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }
        
        a.bn {
            color: black;
            text-decoration: none;
            width: 118px;
            height: 38px!important;
            line-height: 38px;
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <div>
        <fieldset>
            <div id="error"></div>
            <form method="post" onsubmit="return false;">
                <div class="inputs">
                    <label for="username">用户名</label>
                    <input id="username" name="username" type="text" autocomplete="off" />
                </div>

                <div class="inputs">
                    <label for="password">密&nbsp;&nbsp;&nbsp;码</label>
                    <input id="password" name="password" type="password" />
                </div>

                <div class="inputs">
                    <input type="button" name="submit" value=" 登录  " id="btn" class="bn" />
                    <!--普通按钮-->
                    <a href="registor.html" class="bn">注册</a>
                </div>
            </form>
        </fieldset>
        <script src="script/thirdplugins/jquery.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            function addCookie(key, value, day) {
                var date = new Date();
                date.setDate(date.getDate() + day);
                document.cookie = key + '=' + encodeURI(value) + ';expires=' + date;
            }


            $('#btn').on('click', function() {
                var $username = $('#username').val();
                var $password = $('#password').val();
                $.ajax({
                    type: 'post',
                    url: '../php/login.php',
                    data: {
                        name: $username,
                        pass: $password
                    },
                    success: function(data) {
                        if (!data) {
                            $('#error').html('用户名或者密码错误');
                            $('#password').val('');
                        } else {
                            addCookie('UserName', $username, 7);
                            location.href = 'index.html';
                        }
                    }
                })
            });
        </script>
    </div>
</body>

</html>